<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Moonbase Alpha</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:wght@900&display=swap" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
</head>
    <body>
    <header class="hero">
        <div class="container">
            <h1>Moonbase Alpha</h1>
            <p>We’re setting up a base on the moon <strong>and we need your help!</strong></p>
            <a href="mission.html" class="btn">join the mission</a>
        </div>
    </header>

    <section>
        <div class="container">
        <h2>We’re going to the moon and <span class="text-accent">we want you</span> to join the team</h2>
        <p>The moon might look like a barren rock, but it’s an amazing place that will serve as <a href="#">
            our gateway to the rest of
            our galaxy
        </a> as humanity starts to spread it’s wings beyond the one and only planet that we know so far.</p>
        <div class="split extra-space">
        <div class="col">
            <img src="assets/img/moon-1.jpg" alt='astronaught floating in space'>
            <h3>Adventure</h3>
            <p>If you live for adventure, <strong>what bigger adventure is there than leaving your planet</strong>,
            traveling through
            space, and helping to colonize another celestial body?</p>
        </div>
        <div class="col">
                <img src="assets/img/moon-2.jpg" alt='view from inside space capsule looking back at earth'>
            <h3>Be one of the first</h3>
            <p>Few people have ever touched the surface of the moon, and no one has ever established a base there. <strong>
                You can
                be one of the very first
            </strong>.</p>
        </div>
        <div class="col">
                <img src="assets/img/moon-3.jpg" alt='astronaught standing on the moon'>
            <h3>An unforgettable experience</h3>
            <p>This isn’t only an <strong>experience that you’ll never forget</strong> and never stop talking about, but one
            ever person in
            the world will never forget!</p>
        </div>
        </div>
        </div>
    </section>

    <section class="accent-bg">
        <div class="container">
        <h2>Ready to apply?</h2>
        <p>Not everyone is cut out for this job, but if you think you have what it takes, click that button below and apply
        today!</p>
        <a href="mission.html" class="btn">join the mission</a>
        </div>
    </section> 
    </body>

</html>