<!DOCTYPE html>
<html lang="en">
    <head>
        <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Moonbase Alpha</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:wght@900&display=swap" rel="stylesheet">
        <link href="assets/css/index.css" rel="stylesheet">
    </head>
    
    <body>
        <header>
            <div class="container">
                <h1>Moonbase Alpha: Our mission</h1>
                <p>In creating a base on the moon, we will be <strong>unlocking a new world of exploration</strong> into space. Not only does it open up new scientific and economic avenues, but it also will help <em>bring mankind together</em> in a singular effort.</p>
                <p>A moonbase opens up <strong>multiple important economic avenues</strong>:
                
                <ul>
                    <li>space tourists</li>
                    <li>mining industries</li>
                    <li>refueling stations</li>
                </ul>
                
                <img src="assets/img/moon-3.jpg" alt="an astronaght standing on the moon">
                
                <p>More importantly, it will also open the door to <em>unlocking future space exploration</em>:</p>
                <ul>
                    <li>assess the health impacts of living in space</li>
                    <li>learn how to build and operate a base on another celestial body</li>
                    <li>test site for new technologies and spacecraft</li>
                </ul>
                <p>Looking for something else? Head back to <a href="index.html">the homepage</a>.</p>
            </div>
        </header>
        <section class="accent-bg">
            <div class="container">
            <h2>Going to the moon, an important step for humanity</h2>
            <div class="split extra-space">
            <div  class="col">
                <img src="assets/img/spaceship.jpg" alt="ship flying into space">
                <h3>Open new doors</h3>
                <p>A moon base will provide a refueling station, and a low-gravity launch pad, enabling us to <strong>explore our galaxy</strong> at a much lower cost.</p>
            </div>
            <div  class="col">
                <img src="assets/img/earth.jpg" alt="view of earth from the moon's surface">
                <h3>A unique place</h3>
                <p>We will learn about living in microgravity, surviving away from our own planet, and more, all while staying close enough to Earth for easy communication and assistance if needed.</p>
            </div>
            <div class="col">
                    <img src="assets/img/themoon.jpg" alt="the moon">
                <h3>So familiar, yet so different</h3>
                <p>The moon is something we all know, but so few have visited, and which is totally different from anything we've ever explored before.</p>
            </div>
            </div>
            </div>
        </section>
    </body>
</html>